SOLID 3.5 is the last version of SOLID that will be released as open
source. DTECTA will offer limited support for this software product in
the form of bug fixes and documentation corrections. Updates will be
made available on the DTECTA website http://www.dtecta.com. 

That said, I'm happy no announce that SOLID 4D, the next major version
of SOLID, is nearing its completion. You can read all about the new
features of SOLID 4D in the accompanying product sheet. 

Please, send all enquiries about commercial use of this or future
versions of SOLID to info@dtecta.com.

Gino van den Bergen
www.dtecta.com
